<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link
      crossorigin="anonymous"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      referrerpolicy="no-referrer"
      rel="stylesheet"
    />

    <link
      href="/static/images/medical-symbol (1).png"
      rel="shortcut icon"
      type="image/x-icon"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap') * {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
      }
      .container {
        margin: 100px 100px;
        position: relative;
      }
      .left-2 {
        position: absolute;
        top: 0;
        right: 14px;
      }
      .mid-1 {
        position: absolute;
      }
      .mid-2 {
        position: absolute;
        left: 285px;
      }
      .mid-3 {
        position: absolute;
        right: 0;
      }
      hr {
        margin: 20px 0px;
        position: relative;
      }
      .dashboard-div {
        width: 100%;
        position: absolute;
        top: 268px;
      }
      th {
        border: 2px solid black;
        border-left: 0;
        border-right: 0;
        width: 150px;
      }
      .sub-total {
        margin-top: 50px;
        position: absolute;
        top: 165px;
        right: 0px;
      }
      table {
        margin: 50px 0px;
      }
      .margin-span {
        margin-left: 60px;
      }
      .margin-2 {
        margin-left: 67px;
      }
      .margin-3 {
        margin-left: 105px;
      }
      .greet h3 {
        position: relative;
        top: 300px;
      }
      p,h1,h2,h3,h4,h5,p,h6,div,span,button,form,a,li{
font-family: 'Montserrat';
}
    </style>
    <title>Purchase Report</title>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <div class="left-1">
          <h3>MEDCARE</h3>
          <p>HEALTH SOLUTION</p>
        </div>
        <div class="left-2">
          <h1>Invoice</h1>
        </div>
      </div>
      <hr />
      <div class="mid">
        <div class="mid-1">
          <b><h3>Bill From:</h3></b>
          <p>MEDCARE</p>
          <p>Address:Varacha ,Surat ,Gujrat</p>
          <p>Phone number : 98798 12045</p>
        </div>
        <div class="mid-2">
          <b><h3>Bill TO:</h3></b>
          <p>{{name}}</p>
          <p>Address:Varacha ,Surat ,Gujrat</p>
          <p>Phone number : 98798 12045</p>
        </div>
        <div class="mid-3">
          <b><h3>Invoice Detail</h3></b>
          <p>Bill No : {{invoice_no}}</p>
          <p>Date : {{date}}</p>
          <p>Type of pay : {{typeofpay}}</p>
        </div>
      </div>

      <div class="dashboard-div">
        <div class="dashboard-right">
          <center>
            <table>
              <tr>
                <th class="head-th">name</th>
                <th class="head-th">price</th>
                <th class="head-th">quantity</th>
              </tr>

              {% for item in purchase_items %}

              <tr>
                <th>{{item.name }}</th>
                <th>{{item.price}}</th>
                <th>{{item.quantity}}</th>
              </tr>
              {% endfor %}
            </table>
          </center>

          <div class="sub-total">
            <h2>Sub Total <span class="margin-span">{{total}}</span></h2>
            <h2>Discount <span class="margin-2">-{{discount}}</span></h2>
            <hr />
            <h2>Total <span class="margin-3">{{finalpay}}</span></h2>
          </div>
          <div class="greet">
            <h3>
              Thank you so much for your order! I hope you enjoy your new
              purchase!
            </h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
