* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
background-color: #2b4162;
background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
}

form {
    display: flex;
    flex-direction: column;
}

.login-title {
    margin: 15px 0px;
    color: #fff;
}

form button {
    width: 100px;
    height: 30px;
    border-radius: 7px;
    margin: 20px 0px;
    margin-left: 80px;
    cursor: pointer;
}



.massage-div {
    color: #000;
    background-color: #fff;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
    height: 30px;
    border-radius: 7px;
    animation: hideMe 3s forwards;
}

@keyframes hideMe {
    0% {
        opacity: 1;
    }

    99.99% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


hr {
    margin: 20px 100px;
}


.dashboard-btn form button {
    margin: 35px;
    height: 150px;
    border: 2px solid black;
    width: 255px;
    transition: transform .5s;
}



.dashboard-btn form button:hover {
    transform: scale(1.1);

}

.dashboard-right-3,
.sell-detail {
    display: grid;
    grid-template-columns: auto auto auto;
}

.dashboard-right-2 {
    margin: 11px 25px;
    display: flex;
}

.all-detail {
    border: 2px solid;
    width: 210px;
    height: 53px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 13px;
    margin: 10px;
    margin-left: 15px;
    border-radius: 4px;
}


.today-report {
    padding: 20px;
    border: 2px solid red;
    width: 300px;
}

table {
    margin: 10px;
}

tr {
    margin: 5px;
}

td {
    width: 150px;
    margin: 5px;
}
